
  
					    ##############################################################

						Mapping Quora Question Pairs To Machine Learning Problem

					    ##############################################################


[ —— 2.1 DATA —— ]

	2.1.1 Data Overview:

		- Data is in file train.csv
		- train.csv contains 5 columns : qid1, qid2, question1, question2, is_duplicate
		- Size of train.csv - 60MB
		- Number of rows in train.csv = 404,290

	2.1.2 Some Data Points:
		
		| “id" | “qid1" | “qid2" | “question1" | “question2" | “is_duplicate" |
		| “1”  | ”3”    | ”4”    | ”What is the story of Kohinoor (Koh-i-Noor) Diamond?”| “What would happen if the Indian government stole the Kohinoor (Koh-i-Noor) diamond back?" | “0” |
		| “7” |”15" | “16” | “How can I be a good geologist?" | “What should I do to be a great geologist?" | “1” |
		| “11" | “23" | “24" | “How do I read and find my YouTube comments?" | “How can I see all my Youtube comments?" | “1” |


[ —— 2.2 Mapping This Real World Problem To Machine Learning Problem —— ]

	2.2.1 Type Of Machine Learning Problem:
	
		- Binary Classification Problem, for a given pair of questions one need to predict if they are duplicate or not.

	2.2.2 Performance Metric:
		
		- Source: https://www.kaggle.com/c/quora-question-pairs#evaluation

	METRIC(S):
		- Log-Loss : https://www.kaggle.com/wiki/LogarithmicLoss
		- Binary Confusion Matrix

[ —— 2.3 Train and Test Ratio —— ]
		
		Will build train and test by randomly splitting in ratio of 70:30 or 80:20 maybe other ratio, we choose as we have sufficient points to work with